DEBUG=True
SECRET_KEY="secret-key-123"
DB_NAME=blog
DB_USER=blog
DB_PASS=blog
DB_HOST=localhost
DB_PORT=5431
AWS_ACCESS_KEY_ID="minio"
AWS_SECRET_ACCESS_KEY="minio12345"
AWS_STORAGE_BUCKET_NAME="blog"
AWS_S3_ENDPOINT_URL="http://localhost:9000"
AWS_S3_REGION_NAME="us-east-1"
AKISMET_API_KEY=""
TURNSTILE_SITE_KEY=""
TURNSTILE_SECRET_KEY=""
